{
  "name": "react-status-alert",
  "version": "0.0.10",
  "description": "Status alert component for React",
  "keywords": [
    "react-status-alert",
    "react-component",
    "react",
    "component",
    "status-alert",
    "status",
    "alert"
  ],
  "homepage": "https://github.com/daymosik/react-status-alert",
  "repository": "github:daymosik/react-status-alert",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "all": "npm install && npm run lint && npm run test && npm run build && npm run build-docs",
    "build": "npm run clean && npm run tsc && npm run copy",
    "tsc": "tsc",
    "copy": "cp ./lib/status-alert.css ./dist/",
    "lint": "tslint -p . -t codeFrame",
    "test": "jest --coverage",
    "build-all": "npm run build && npm run build-docs",
    "build-docs": "npm run clean-docs && npm run parcel-build",
    "parcel-build": "parcel build docs/index.html --public-url . --out-dir ./docs-dist",
    "parcel-serve": "parcel serve docs/index.html -d ./serve",
    "parcel-watch": "parcel watch docs/index.html -d ./watch",
    "predeploy": "npm run build-docs",
    "deploy": "gh-pages -d docs-dist",
    "clean": "rimraf ./dist",
    "clean-docs": "rimraf ./docs-dist"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/uuid": "^3.4.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "gh-pages": "^2.0.1",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "rimraf": "^2.6.3",
    "sass": "^1.16.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  },
  "author": "Damian Majsner <d.majsner@gmail.com>",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/test/test-setup.ts"
    ],
    "collectCoverageFrom": [
      "lib/**/*.{ts,tsx}",
      "!**/node_modules/**"
    ]
  }
}
